{
  "name": "Umi",
  "version": "3.3.6-1",
  "description": "Umi is a fork of Honoka which is a Bootstrap theme.",
  "author": "SAKATA Sinji",
  "website": "https://nkmr6194.github.io/Umi/",
  "license": "MIT",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt build",
    "server": "grunt server",
    "release": "grunt package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NKMR6194/Umi.git"
  },
  "devDependencies": {
    "bower": "^1.6.3",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.1.0",
    "grunt-scss-lint": "^0.3.8",
    "grunt-text-replace": "^0.4.0"
  }
}
