<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script type="text/javascript" charset="utf-8" src="components/loader.js"></script>
    <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {

        window.alert("データベースを作成して、中身を表示します");
        
    }

    
    function executeQuery(tx) {
//        tx.executeSql('DROP TABLE IF EXISTS TestTable');
        tx.executeSql('CREATE TABLE IF NOT EXISTS TestTable (id unique, data)');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (1, "あいうえお")');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (2, "かきくけこ")');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (3, "さしすせそ")');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (4, "たちつてと")');        
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (5, "なにぬねの")');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (6, "はひふへほ")');
//        tx.executeSql('INSERT INTO TestTable (id, data) VALUES (7, "まみむめも")');
//
    }
 
    // データベースに問い合わせ
    //
    function queryDB(tx) {
        tx.executeSql('SELECT * FROM TestTable', [], querySuccess, errorCB);
    }

    // 問い合わせ成功時のコールバック
    //
    function querySuccess(tx, results) {
        var len = results.rows.length;
        window.alert("データベースには " + len + " 行あります。");
        for (var i=0; i<len; i++){
            document.writeln("行 = " + i + " ID = " + results.rows.item(i).id + " Data = " + results.rows.item(i).data+"<br/>");
        }        
    }

    // トランザクション失敗時のコールバック
    //
    function errorCB(err) {
        console.log("SQL 実行中にエラーが発生しました: "+err.code);
    }

    // トランザクション成功時のコールバック
    //
    function successCB() {
        var db = window.openDatabase("Database", "1.0", "TestDatabase", 200000);
        db.transaction(queryDB, errorCB);
    }

   
    function createDB(){

        var db = window.openDatabase("Database", "1.0", "TestDatabase", 200000);
        db.transaction(executeQuery, errorCB, successCB);
 
    }      

    </script>
  </head>
  <body>
  <h1>SQLを実行します</h1>
  <input type="button" value="SQLトランザクションを実行します" onclick="createDB()">
  </body>
  </html>