<ons-page id="edditProblemInfo-page">
  <ons-toolbar>
    <div class="center toolbar-txt">課題登録</div>
  </ons-toolbar>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="gym-name">ジム</label>
        <select class="form-control input-lg" id="gym-name" 
          ng-model="problemInfo.gymId" 
          ng-options="item.value as item.displayName for item in comboBoxListOfGym"
          ng-change="getComboBoxListOfWall(problemInfo.gymId)">
        </select>
			</div>
			<div class="form-group">
				<label for="wall">壁</label>
        <select class="form-control input-lg" id="wall" 
          ng-model="problemInfo.wallId" 
          ng-options="item.value as item.displayName for item in comboBoxListOfWall">
        </select>
			</div>
  		<div class="form-group">
				<label for="InputGymImage">課題写真選択</label>
        <div id="edditProblemImg" 
          class="Thumbnail-image Thumbnail-problem-image-eddit-page"
          ng-style="problemInfo.photoStyle"
          ng-click="app.navi.pushPage('edditProblemImg.html')">
          <ons-icon icon="ion-image" fixed-width="false" size="50px" style="margin-top:50px;"></ons-icon>
        </div>
			</div>
    	<div class="form-group">
				<label for="gradeKind">グレード種別</label>
        <select class="form-control input-lg" id="gradeKind" 
          ng-model="problemInfo.gradeKind" 
          ng-options="gradeKind.key as gradeKind.value for gradeKind in gradeKindList"
          ng-change="getGradeList(false,problemInfo.gradeKind)">
        </select>
			</div>
  		<div class="form-group">
				<label for="grade">グレード</label>
        <select class="form-control input-lg" id="grade" 
          ng-model="problemInfo.gradeId" 
          ng-options="grade.id as grade.grade for grade in gradeList">
        </select>
			</div>
    	<div class="form-group">
				<label for="irc">I.R.C</label>
        <ons-row>
          <ons-col width="80%" style="margin-left:40px;">
            <ons-row style="margin-bottom:10px;">
              <ons-col width="15%" align="center">Intensity:</ons-col>
              <ons-col align="center"><input type="range" ng-model="problemInfo.intensity" class="range" min="0" max="5" step="1"></ons-col>
              <ons-col width="5%" ></ons-col>
              <ons-col width="5%" align="center">
                {{problemInfo.intensity}}
              </ons-col>
            </ons-row>
            <ons-row style="margin-bottom:10px;">
              <ons-col width="15%" align="center">Risk:</ons-col>
              <ons-col align="center"><input type="range" ng-model="problemInfo.risk" class="range" min="0" max="5" step="1"></ons-col>
              <ons-col width="5%" ></ons-col>
              <ons-col width="5%" align="center">
                {{problemInfo.risk}}
              </ons-col>
            </ons-row>
            <ons-row>
              <ons-col width="15%" align="center">Complex:</ons-col>
              <ons-col align="center"><input type="range" ng-model="problemInfo.complex" class="range" min="0" max="5" step="1"></ons-col>
              <ons-col width="5%" ></ons-col>
              <ons-col width="5%" align="center">
                {{problemInfo.complex}}
              </ons-col>
            </ons-row>
          </ons-col>
          <ons-col>
            <div class="alert alert-success" role="alert" 
              style="width:100; height:100; padding-top:35px; margin-left:10px; margin-top:5px;" align="center">
              <span style="font-size:20px; font-weight:bold;">{{problemInfo.avg()}}</span>
            </div>
          </ons-col>
        </ons-row>
			</div>
      <div class="form-group">
        <label for="InputSelect">ホールドカラー</label>
        <color-picker ng-model="problemInfo.holdColorHex" 
          color-picker-format="'hex'" 
          color-picker-alpha="false" 
          color-picker-pos="'bottom right'"
          color-picker-swatch="false"
          ></color-picker>
			</div>
      <div class="form-group">
        <label for="setter">セッター</label>
        <select class="form-control input-lg" id="setter" 
          ng-model="problemInfo.setterId" 
          ng-options="setter.id as setter.setter for setter in setterList">
        </select> 
      </div>
      <div class="form-group">
        <label for="setYmd">作成日</label>
				<input type="date" class="form-control input-lg" id="setYmd" ng-model="problemInfo.setYmd" ng-checked="test()">
			</div>
    	<button type="button" class="btn btn-default btn-block btn-success btn-lg" style="line-height: 40px; margin-top:45px; height:60px;" ng-click="registerProblemInfo()" ng-show="problemInfo.isNew">登録</button>
    	<button type="button" class="btn btn-default btn-block btn-success btn-lg" style="line-height: 40px; margin-top:45px; height:60px;" ng-click="registerProblemInfo()" ng-hide="problemInfo.isNew">更新</button>
		</form>
  </div>
  <pre ng-show="isDebug">{{ problemInfo | json }}</pre>
</ons-page>