<!DOCTYPE HTML">
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0, user-scalable=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      var app = ons.bootstrap('myApp', ['color.picker']);
      ons.ready(function(){
        bootModal.show();
        appInit();
      });
    </script>
</head>

<body ng-controller="appController">

    <script src="js/app.js"></script>
    <script src="js/const.js"></script>
    <script src="js/dataBase.js"></script>
    <script src="js/sql.js"></script>
    <script>
    </script>
    
    <ons-modal var="bootModal">
      アプリ起動中...
      <div style="width:600px; margin: 20px auto;" >
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" style="width: 100%;">
          </div>
        </div>
      </div>
    </ons-modal>
    <ons-modal var="readyModal">
      アプリの準備が完了しました。<br>「開始ボタン」を押してください。
      <div style="width:600px; margin: 20px auto;" >
          <button type="button" class="btn btn-default btn-block btn-success btn-lg" style="line-height: 40px; margin-top:45px; height:60px;" ng-click="naviAreaList()">開始</button>  
      </div>
    </ons-modal>
    <ons-modal var="startStanpModal">
      <ons-list>
        <ons-list-item onclick="setStamp('1')">
          <img src="./img/start-top.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('2')">
          <img src="./img/start-right.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('3')">
          <img src="./img/start-bottom.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('4')">
          <img src="./img/start-left.png"/>
        </ons-list-item>
      </ons-list>
    </ons-modal>
    <ons-modal var="goalStanpModal">
      <ons-list>
        <ons-list-item onclick="setStamp('5')">
          <img src="./img/goal-top.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('6')">
          <img src="./img/goal-right.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('7')">
          <img src="./img/goal-bottom.png"/>
        </ons-list-item>
        <ons-list-item onclick="setStamp('8')">
          <img src="./img/goal-left.png"/>
        </ons-list-item>
      </ons-list>
    </ons-modal>
    <!--<ons-modal var="imgModal">
      <ons-list class="list-noshadow">
        <ons-list-item modifier="tappable" onClick="getPictureFromCamera()">
          <ons-icon icon="ion-camera"></ons-icon>  
          写真を撮る
        </ons-list-item>
        <ons-list-item modifier="tappable" ng-click="test()">
          <ons-icon icon="ion-images"></ons-icon>  
          ライブラリから選択
        </ons-list-item>
      </ons-list>
    </ons-modal>-->
    <ons-navigator var="app.navi">
    </ons-navigator>
    <ons-tabbar var="tabbar">
        <ons-tabbar-item
          icon="fa-list"
          label="課題閲覧"
          page="areaList.html"
          ng-click = "naviAreaList()">
        </ons-tabbar-item>
        <ons-tabbar-item
          icon="ion-plus-circled"
          label="課題登録"
          ng-click = "naviEdditProblemInfo()">
        </ons-tabbar-item>
        <ons-tabbar-item
          icon="ion-home"
          label="ジム登録"
          ng-click="naviEdditGymInfo()">
        </ons-tabbar-item>
        <ons-tabbar-item
          icon="gear"
          label="アプリ設定"
          page="settingList.html">
        </ons-tabbar-item>
    </ons-tabbar>
</body>

</html>
