<ons-page id="settingArea-page">
        
  <ons-toolbar  fixed-style>
    <div class="left"><ons-back-button></ons-back-button></div>
    <div class="center toolbar-txt">地域</div>
  </ons-toolbar>
    
  <div class="container">
    <form>
      <div class="form-group">
        <div class="input-group" ng-repeat="area in areaList">
          <span class="input-group-addon">　{{area.id}}　</span>
          <input type="text" class="form-control input-lg" placeholder="地域を入力してください" ng-model="area.area">
          <span class="input-group-btn">
          	<button type="button" class="btn btn-danger btn-lg" ng-click="removeArea($index)">削除</button>
          </span>
        </div>
      </div>
     <div class="form-group">
        <button type="button" class="btn btn-primary" ng-click="addArea()">　＋　</button>
     </div>
    <button type="button" class="btn btn-default btn-block btn-success btn-lg" style="line-height: 40px; margin-top:45px; height:60px;" ng-click="registerArea()">登録</button>
    </form>
  </div>
  <pre ng-show="isDebug">{{ areaList | json }}</pre>
</ons-page>