<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    var isStroke = false;
    var startX;
    var startY;
    var endX = 0;
    var endY = 0;

    $(function(){
        var canvas = $('#my-canvas')[0];
        var context = canvas.getContext('2d');
        
        var rect = document.body.getBoundingClientRect();
        canvas.width = rect.width;
        
        var img = new Image();
        img.src = "./img/problem_Sample.jpg";
        
        img.onload = function(){
            context.drawImage(img, 0, 0);
        }
        
        $('canvas').on('touchstart', function(event){
            if(isStroke == true){
                var pageX = event.originalEvent.touches[0].pageX;
                var pageY = event.originalEvent.touches[0].pageY;
                var point = getCanvasPoint(pageX,pageY);
                
                startX = point.x;
                startY = point.y;
                
                if(endX != 0 && endY != 0){
                    context.beginPath();
                    context.strokeStyle = 'red';
                    context.moveTo(endX,endY);
                    context.lineTo(startX,startY);
                    context.stroke();
                }
                                
                context.beginPath();
                context.strokeStyle = 'red';
                context.arc(startX,startY,5,0,Math.PI*2);
                context.fillStyle = 'red'
                context.fill();
                context.stroke();
                    
                endX = startX;
                endY = startY;
            }
        });
        
        function getCanvasPoint(pageX,pageY){
            var base = canvas.getBoundingClientRect();
            return{
                x:pageX - base.left,
                y:pageY - base.top
            };
        }
    });
    
    function beginDraw(){
        isStroke = true;
    }
    
    function endDraw(){
        isStroke = false;
    }
    
    function clearCanvas(){
        var canvas = $('#my-canvas')[0];
        var context = canvas.getContext('2d');
        context.clearRect(0,0,context.canvas.width,context.canvas.height);
        
        endX = 0;
        endy = 0;
        
    }
    
    function getImgData(){
        var canvas = $('#my-canvas')[0];
        var context = canvas.getContext('2d');
        var img_src = canvas.toDataURL("image/jpeg");
        $("#sample_image").attr("src",img_src);
    }
    </script>
</head>
<body>
    <canvas id="my-canvas" width="300" height="300"></canvas>
    <img id="sample_image"/>
    <div width ="100%">
        <button onClick="beginDraw()">描画開始</button>
    </div>
    <div id="btn-end" width ="100%">
        <button onClick="endDraw()">描画中止</button>
    </div>
    <div id="btn-clear" width ="100%">
        <button onClick="clearCanvas()">クリア</button>
    </div>
        <div id="btn-clear" width ="100%">
        <button onClick="getImgData()">画像出力</button>
    </div>
</body>
</html>
